<!DOCTYPE html>
<html>
<head>
    <title>DOMINOS PIZZA CENNTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
    body{
        background-color: rgb(4, 0, 225);
        margin: 0mm;
        display: block;
    
    } 
     a{
            text-decoration:none;
            padding: 5px;
            background-color: rgba(255, 250, 250, 0.849);
            margin-left: 5px;
            color: rgb(255, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover:not(.active) {
        background-color: rgb(255, 0, 0);
        color: rgb(245, 245, 245);     
        }   
               
        .amma{
            text-align:left;
            padding: 5px;
            background-color:rgb(248, 244, 244);
            box-shadow: 10px 10px rgb(4, 0,255);
        }
        .sad{
           text-align: center;
           background-color: rgb(4, 0, 225);
           margin-top: 200px;
           margin-left: 200px;
           font-family: 'Times New Roman', Times, serif;
        }
         .sadha{
             
        background-color: rgb(229, 229, 240);
        padding: 20px;
        margin-top: -80px;
        margin-left: 410px;
        box-shadow: rgb(255, 255, 255);
        border: solid rgb(233, 225, 225);
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        height: 50px;
        width: 50px;
        border-inline-end:dashed;
        border-inline-start-width: 10px;
        border-style:inset;
        border-color: red;
        animation: sadha 9s infinite;
        text-align: center;
        text-shadow: blue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }  
       @keyframes sadha {
            50%{border-radius:60px;}
        
        }
        footer{
            padding: 40px;
            background-color: rgb(122, 122, 122);
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 190px;
            border-radius:2px;
            border-style:groove;
            border-color: #e40808;
            
             }

    h1{
        text-align: center;
        margin-top: -30px;
        margin-left:-10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:inherit;
    }
    .button1{
        color: #070000;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 0px;
        border-color: rgb(4, 0, 225);
        border-right-style:hidden;
        border-left-style: hidden;
        margin-top: 40px;
        margin-left: 750px;
        padding: 5px;
        background-color: rgb(255, 0, 0);
        }
        .foot1 a{
            align-tracks:inherit;
            
        }
        </style>
<body>
    <div class="amma">
                    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
                    <a href="#"><i class="fa fa-fw fa-search"></i> About us</a> 
                    <a href="#"><i class="fa fa-fw fa-envele"></i> Contact</a> 
                    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
    <div class="sad">
    <span style="text-shadow: 5px 10px 2px #000000,
        0 1px 0 #f30a0a,
        0 0px 0 rgb(3, 247, 64),
        
        0 1px 0 rgb(49, 252, 9),
        0 0px 0px rgba(0,0,0,.1),
        0 0 10px rgba(0,0,0,.1),
        0 1px 13px rgba(0,0,0,.3),
        0 3px 5px rgba(245, 12, 12, 0.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(245, 4, 152, 0.2),
        0 20px 20px rgba(247, 13, 13, 0.15);font-size:45px;color: #E1E1E1">
       OMINO'S PIZZA CENTER</span>
      </div>
    
    <div class="sadha"><span style="text-shadow: 5px 10px 2px #000000,
        0 1px 0 #050202,
        0 0px 0 #000,
        0 1px 0 rgb(12, 12, 12),
        0 0px 0px rgba(0,0,0,.1),
        0 0 10px rgba(0,0,0,.1),
        0 1px 13px rgba(0,0,0,.3),
        0 3px 5px rgba(0,0,0,.2),
        0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2),
        0 20px 20px rgba(168, 19, 19, 0.15);font-size:45px;color: #e40808">
       <h1><B>D</B></h1></span></div>
       <button class="button button1"><a href=domino.html>MENU CARD</a></button>
<footer>
    <div class="foot1">
            <h3>DOWNLOAD APP</h3>
        <ul>
            <a class="ammu" href="#">Disclaimer</a>
            <a href="#">Privacy policy</a>
            <a href="#">Fqa</a>
            <a href="#">Terms and condition</a>
            <a href="#">Feedback</a>

        </ul>
</footer>

</body>
</html>